[Unit]
Description=Vehicle Device Daemon (Mock Backend)
Before=systemd-user-sessions.service

[Service]
ExecStart=@backendbindir@/rhosydd-mock-backend
Type=dbus
BusName=org.apertis.Rhosydd1.Backends.Mock
NotifyAccess=main
User=@BACKEND_USER@
Environment=GIO_USE_VFS=local
CapabilityBoundingSet=
PrivateNetwork=yes
PrivateDevices=yes
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
